#Default server.proprieties
#Wed Apr 06 17:16:08 EDT 2016
server-name=Test server
board-width=10
port=1254
password=
board-height=10
max-players=32
min-players=2
timer=20
super-password=secret
log-to-disk=true
public=true