#Editing this file can break the game
cursor=image:gfx/cursor.png
game-button=image:gfx/frame.png
board=image:gfx/board.png
logo=image:gfx/logo.png
background=image:gfx/background.png
scoreboard=image:gfx/scoreboard.png
chat-style=text:gfx/chat.css
chat-background=image:gfx/chat.png
chat-input=image:gfx/input.png

click=sound:sfx/click.wav

