#Editing this file can break the game
icon=image:gfx/icon375.png
logo=image:gfx/logo.png

join-button=image:gfx/join_button.png

cursor=image:gfx/cursor.png
game-button=image:gfx/frame.png
board=image:gfx/board.png
background=image:gfx/background.png
scoreboard=image:gfx/scoreboard.png
chat-style=text:gfx/chat.css
chat-input=image:gfx/input.png

flag-french=image:gfx/french.png
flag-english=image:gfx/english.png

normal-refresh=image:gfx/refresh_button.png
hovered-refresh=image:gfx/refresh_button_hover.png

tutorial-page-english=text:lang/tutorial/tutorial_english.html
tutorial-page-french=text:lang/tutorial/tutorial_french.html
tutorial-style=text:gfx/tutorial.css

click=sound:sfx/click.wav

