#This is the english translation of the game.
#If you wish to translate the game in your language,
#please copy this file, edit it and sent it to me
#
#My mail: a.w1nter@hotmail.com
client_loading=Loading...
client_score=Score:
client_stats=Stats:
client_disconnect=Disconnect

client_copyright_line1=Free & Open source game
client_copyright_line2=by Alexander Winter

client_howto_button=How to play
client_join_button=Join Game
client_host_button=Host Game
client_leave_button=Quit

client_username=Your name:
client_address=Server address:
client_password=Server password:
client_connect_button=Connect
client_remember=Remember me

client_connection_failed_title=Connection failed
client_connection_failed_message=The connection to this server failed.
