#This is the english translation of the game.
#If you wish to translate the game in your language,
#please copy this file, edit it and sent it to me
#
#My mail: a.w1nter@hotmail.com
client_loading=Loading
client_score=Score:
client_stats=Stats:
client_disconnect=Disconnect

client_copyright_line1=Free & Open source game
client_copyright_line2=by Alexander Winter

client_howto_button=How to play
client_join_button=Join Game
client_host_button=Host Game
client_leave_button=Quit

client_username=Your name:
client_serverlist=Public game list
client_sort=Order by
client_join_emptylist=Looking for games...

client_sort_players=Amount of players
client_sort_name=Game name (A to Z)
client_sort_ping=Connection

client_privateserver=Private game
client_privateserver_address=Address:
client_privateserver_password=Password:
client_privateserver_connect=Connect

client_host_title=Host your game
client_host_warning=Warning, if you want to make a public game, you will need to open the server port from your router. This can be really complicated for people that aren't confortable with computers or networking. Although, you still can play in local (LAN) with your port closed or you can use hamachi to bypass your router. Please do not check the "public" box if you can't open your ports to prevent people from trying to connect on your machine.
client_host_boardsize=Board size:
client_host_port=Port:
client_host_public=Public
client_host_maxplayers=Max players:
client_host_validate=Host game
client_host_gamename={$PLAYER}'s game

client_connection_failed_title=Connection failed
client_connection_failed_message=The connection to this server failed.
