client_loading=Chargement
client_score=Score:
client_stats=Stats:
client_disconnect=Déconnexion

client_copyright_line1=Jeu libre et gratuit
client_copyright_line2=par Alexander Winter

client_howto_button=Comment jouer
client_join_button=Rejoindre une partie
client_host_button=Héberger une partie
client_leave_button=Quitter

client_username=Votre nom:
client_serverlist=Parties publiques
client_sort=Trier par

client_sort_players=Nombre de joueurs
client_sort_name=Nom de la partie (A à Z)
client_sort_ping=Connexion

client_privateserver=Partie privée
client_privateserver_address=Adresse:
client_privateserver_password=Mot de passe:
client_privateserver_connect=Connexion

client_connection_failed_title=Connexion impossible
client_connection_failed_message=La connexion au serveur a échouée.