client_loading=Chargement
client_score=Score:
client_stats=Stats:
client_disconnect=Déconnexion

client_copyright_line1=Jeu libre et gratuit
client_copyright_line2=par Alexander Winter

client_howto_button=Comment jouer
client_join_button=Rejoindre une partie
client_host_button=Héberger une partie
client_leave_button=Quitter

client_username=Votre nom:
client_serverlist=Liste des parties
client_sort=Trier par
client_join_emptylist=Recherche de parties...
client_join_invalidip=Adresse IP invalide

client_sort_players=Nombre de joueurs
client_sort_name=Nom de la partie (A à Z)
client_sort_ping=Connexion

client_privateserver=Ajouter un serveur
client_privateserver_address=Adresse:
client_privateserver_connect=Ajouter

client_invalidserver=L'adresse du serveur que vous avez entré est invalide. Vérifiez à ce que ce soit une adresse IP valide.
client_invalidserver_title=Adresse invalide

client_host_title=Créer une partie
client_host_warning=Attention, pour rendre votre partie publique, vous devez ouvrir le port spécifier dans la configuration de votre routeur. Ceci peut être très compliqué pour des gens moins à l'aise en informatique. Par contre, vous pouvez toujours jouer en local (LAN) avec votre port fermé ou vous pouvez utiliser Hamachi pour contourner votre routeur.
client_host_boardsize=Taille de jeu:
client_host_port=Port:
client_host_public=Partie publique
client_host_maxplayers=Maximum de joueurs:
client_host_validate=Valider
client_host_gamename=Partie de {$PLAYER}
client_host_failed=Une erreur s'est produite lors de la tentative de lancement du serveur TrapGame (Un serveur est-il déjà lancé ?)
client_host_failed_title=Serveur ne répond pas

client_connection_failed_title=Connexion impossible
client_connection_failed_message=La connexion au serveur a échouée.
